In [1]:
import allel
import pandas

In [2]:
varscan_vcf = allel.vcf_to_dataframe('varscan_raw.vcf', fields='*', alt_number=1)
varscan_vcf.head()

,CHROM,POS,ID,REF,ALT,QUAL,ADP,WT,HET,HOM,NC,FILTER_PASS,FILTER_str10,FILTER_indelError,numalt,altlen,is_snp
0,chr2,29415792,.,G,A,NaN,89,0,1,0,0,True,False,False,1,0,True
1,chr2,29416037,.,C,G,NaN,1305,0,1,0,0,True,False,False,1,0,True
2,chr2,29416366,.,G,C,NaN,1710,0,1,0,0,True,False,False,1,0,True
3,chr2,29416572,.,T,C,NaN,1865,0,1,0,0,True,False,False,1,0,True
4,chr2,29416794,.,G,A,NaN,989,0,1,0,0,True,False,False,1,0,True

In [4]:
freebayes_vcf = allel.vcf_to_dataframe('freebayes_raw.vcf', fields='*', alt_number=1)
freebayes_vcf.head()

,CHROM,POS,ID,REF,ALT,QUAL,NS,DP,DPB,AC,...,MQM,MQMR,PAIRED,PAIREDR,MIN_DP,END,FILTER_PASS,numalt,altlen,is_snp
0,chr2,29415792,.,G,A,1101.660034,1,95,95.0,1,...,60.000000,60.000000,0.978723,0.979167,-1,-1,False,1,0,True
1,chr2,29416037,.,C,G,15878.500000,1,1397,1397.0,1,...,60.000000,59.973499,0.995320,0.994702,-1,-1,False,1,0,True
2,chr2,29416366,.,G,C,21950.699219,1,1792,1792.0,1,...,59.989601,59.941700,0.995360,0.995685,-1,-1,False,1,0,True
3,chr2,29416572,.,T,C,26063.500000,1,2002,2002.0,1,...,60.000000,59.988800,0.990215,0.991837,-1,-1,False,1,0,True
4,chr2,29416794,.,G,A,12515.400391,1,1021,1021.0,1,...,59.998001,59.988701,1.000000,0.990548,-1,-1,False,1,0,True

In [ ]:
combined_vcf = pandas.DataFrame()
for index, fb in freebayes_vcf.iterrows():
    for index, vs in varscan_vcf.iterrows():
        if fb['CHROM'] == vs['CHROM'] and fb['POS'] > vs['start']:
            columns = ['CHROM','POS', 'ID', 'REF', 'ALT', 'QUAL', ]